<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".CityActivty">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Cidade"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25sp"
        >


        <TextView
            android:id="@+id/city_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAX: 35"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/city_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MIN: 15"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/city_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descricao do tempo"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>